token literal names:
null
'='
'+='
'<='
'>='
'>'
'<'
null
'=~'
'..'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'-'
'+'
'/'
'%'
'^'
'*'
'`'
':'
'|'
'$'
'CALL'
'YIELD'
'FILTER'
'EXTRACT'
'REDUCE'
'FOREACH'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'COLLECT'
'ANY'
'NONE'
'SINGLE'
'ALL'
'ASC'
'ASCENDING'
'BY'
'CREATE'
'DELETE'
'DESC'
'DESCENDING'
'DETACH'
'EXISTS'
'LIMIT'
'MATCH'
'MERGE'
'ON'
'OPTIONAL'
'ORDER'
'REMOVE'
'RETURN'
'SET'
'SKIP'
'WHERE'
'WITH'
'UNION'
'UNWIND'
'AND'
'AS'
'CONTAINS'
'DISTINCT'
'ENDS'
'IN'
'IS'
'NOT'
'OR'
'STARTS'
'XOR'
'FALSE'
'TRUE'
'NULL'
'CONSTRAINT'
'DO'
'FOR'
'REQUIRE'
'UNIQUE'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'MANDATORY'
'SCALAR'
'OF'
'ADD'
'DROP'
'INDEX'
'INDEXES'
'VECTOR'
'EXPLAIN'
'PROFILE'
'SHOW'
'CONSTRAINTS'
'PROCEDURES'
'FUNCTIONS'
'DATABASE'
'DATABASES'
'FULLTEXT'
'OPTIONS'
'EACH'
'IF'
'TRANSACTIONS'
'ROWS'
'ASSERT'
'KEY'
'NODE'
'shortestPath'
'allShortestPaths'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
ADD_ASSIGN
LE
GE
GT
LT
NOT_EQUAL
REGEX_MATCH
RANGE
SEMI
DOT
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SUB
PLUS
DIV
MOD
CARET
MULT
ESC
COLON
STICK
DOLLAR
CALL
YIELD
FILTER
EXTRACT
REDUCE
FOREACH
COUNT
SUM
AVG
MIN
MAX
COLLECT
ANY
NONE
SINGLE
ALL
ASC
ASCENDING
BY
CREATE
DELETE
DESC
DESCENDING
DETACH
EXISTS
LIMIT
MATCH
MERGE
ON
OPTIONAL
ORDER
REMOVE
RETURN
SET
SKIP_W
WHERE
WITH
UNION
UNWIND
AND
AS
CONTAINS
DISTINCT
ENDS
IN
IS
NOT
OR
STARTS
XOR
FALSE
TRUE
NULL_W
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
CASE
WHEN
THEN
ELSE
END
MANDATORY
SCALAR
OF
ADD
DROP
INDEX
INDEXES
VECTOR
EXPLAIN
PROFILE
SHOW
CONSTRAINTS
PROCEDURES
FUNCTIONS
DATABASE
DATABASES
FULLTEXT
OPTIONS
EACH
IF
TRANSACTIONS
ROWS
ASSERT
KEY
NODE
SHORTESTPATH
ALLSHORTESTPATHS
FLOAT
INTEGER
DIGIT
ID
ESC_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
ERRCHAR
Letter

rule names:
script
query
queryPrefix
showCommand
schemaCommand
regularQuery
singleQuery
standaloneCall
existsSubquery
countSubquery
callSubquery
subqueryBody
returnSt
withSt
skipSt
limitSt
projectionBody
projectionItems
projectionItem
orderItem
orderSt
singlePartQ
multiPartQ
matchSt
unwindSt
readingStatement
updatingStatement
deleteSt
removeSt
removeItem
foreachSt
queryCallSt
parenExpressionChain
yieldItems
yieldItem
mergeSt
mergeAction
setSt
setItem
nodeLabels
createSt
patternWhere
where
pattern
expression
xorExpression
andExpression
notExpression
comparisonExpression
comparisonSigns
addSubExpression
multDivExpression
powerExpression
unaryAddSubExpression
atomicExpression
listExpression
stringExpression
stringExpPrefix
nullExpression
propertyOrLabelExpression
propertyExpression
patternPart
pathFunction
patternElem
patternElemChain
properties
nodePattern
atom
lhs
relationshipPattern
relationDetail
relationshipTypes
unionSt
subqueryExist
invocationName
functionInvocation
parenthesizedExpression
filterWith
patternComprehension
relationshipsChainPattern
listComprehension
filterExpression
countAll
expressionChain
caseExpression
reduceExpression
parameter
literal
rangeLit
boolLit
integerLit
numLit
stringLit
charLit
listLit
mapLit
mapPair
name
symbol
reservedWord


atn:
[4, 1, 130, 1116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 3, 0, 210, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 215, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 3, 3, 237, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 3, 4, 263, 8, 4, 1, 4, 3, 4, 266, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 4, 3, 4, 284, 8, 4, 1, 4, 3, 4, 287, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 297, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 302, 8, 4, 1, 4, 1, 4, 3, 4, 306, 8, 4, 1, 4, 3, 4, 309, 8, 4, 1, 4, 3, 4, 312, 8, 4, 1, 4, 1, 4, 3, 4, 316, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 321, 8, 4, 1, 4, 1, 4, 3, 4, 325, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 330, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 335, 8, 4, 1, 4, 1, 4, 3, 4, 339, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 348, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 353, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 358, 8, 4, 1, 4, 3, 4, 361, 8, 4, 1, 4, 3, 4, 364, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 369, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 377, 8, 4, 3, 4, 379, 8, 4, 1, 5, 1, 5, 5, 5, 383, 8, 5, 10, 5, 12, 5, 386, 9, 5, 1, 6, 1, 6, 3, 6, 390, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 395, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 3, 7, 402, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 424, 8, 10, 3, 10, 426, 8, 10, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 5, 11, 433, 8, 11, 10, 11, 12, 11, 436, 9, 11, 1, 11, 3, 11, 439, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 447, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 456, 8, 16, 1, 16, 1, 16, 3, 16, 460, 8, 16, 1, 16, 3, 16, 463, 8, 16, 1, 16, 3, 16, 466, 8, 16, 1, 17, 1, 17, 3, 17, 470, 8, 17, 1, 17, 1, 17, 5, 17, 474, 8, 17, 10, 17, 12, 17, 477, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 19, 1, 19, 3, 19, 486, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 493, 8, 20, 10, 20, 12, 20, 496, 9, 20, 1, 21, 5, 21, 499, 8, 21, 10, 21, 12, 21, 502, 9, 21, 1, 21, 1, 21, 4, 21, 506, 8, 21, 11, 21, 12, 21, 507, 1, 21, 3, 21, 511, 8, 21, 3, 21, 513, 8, 21, 1, 21, 1, 21, 3, 21, 517, 8, 21, 3, 21, 519, 8, 21, 1, 22, 1, 22, 5, 22, 523, 8, 22, 10, 22, 12, 22, 526, 9, 22, 1, 22, 4, 22, 529, 8, 22, 11, 22, 12, 22, 530, 1, 22, 1, 22, 1, 23, 3, 23, 536, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 546, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 552, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 560, 8, 26, 1, 27, 3, 27, 563, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 572, 8, 28, 10, 28, 12, 28, 575, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 590, 8, 30, 11, 30, 12, 30, 591, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 601, 8, 31, 1, 32, 1, 32, 3, 32, 605, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 612, 8, 33, 10, 33, 12, 33, 615, 9, 33, 1, 33, 3, 33, 618, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 630, 8, 35, 10, 35, 12, 35, 633, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 643, 8, 37, 10, 37, 12, 37, 646, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 659, 8, 38, 1, 39, 1, 39, 4, 39, 663, 8, 39, 11, 39, 12, 39, 664, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 672, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 680, 8, 43, 10, 43, 12, 43, 683, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 688, 8, 44, 10, 44, 12, 44, 691, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 696, 8, 45, 10, 45, 12, 45, 699, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 704, 8, 46, 10, 46, 12, 46, 707, 9, 46, 1, 47, 3, 47, 710, 8, 47, 1, 47, 1, 47, 3, 47, 714, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 721, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 727, 8, 48, 10, 48, 12, 48, 730, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 737, 8, 50, 10, 50, 12, 50, 740, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 745, 8, 51, 10, 51, 12, 51, 748, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 753, 8, 52, 10, 52, 12, 52, 756, 9, 52, 1, 53, 3, 53, 759, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 767, 8, 54, 10, 54, 12, 54, 770, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 776, 8, 55, 1, 55, 1, 55, 3, 55, 780, 8, 55, 1, 55, 3, 55, 783, 8, 55, 1, 55, 3, 55, 786, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 796, 8, 57, 1, 58, 1, 58, 3, 58, 800, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 806, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 811, 8, 60, 10, 60, 12, 60, 814, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 819, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 825, 8, 61, 1, 61, 3, 61, 828, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 837, 8, 63, 10, 63, 12, 63, 840, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 846, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 853, 8, 65, 1, 66, 1, 66, 3, 66, 857, 8, 66, 1, 66, 3, 66, 860, 8, 66, 1, 66, 3, 66, 863, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 880, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 888, 8, 69, 1, 69, 1, 69, 3, 69, 892, 8, 69, 1, 69, 1, 69, 3, 69, 896, 8, 69, 1, 69, 1, 69, 3, 69, 900, 8, 69, 3, 69, 902, 8, 69, 1, 70, 1, 70, 3, 70, 906, 8, 70, 1, 70, 3, 70, 909, 8, 70, 1, 70, 3, 70, 912, 8, 70, 1, 70, 3, 70, 915, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 923, 8, 71, 1, 71, 5, 71, 926, 8, 71, 10, 71, 12, 71, 929, 9, 71, 1, 72, 1, 72, 3, 72, 933, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 941, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 948, 8, 74, 10, 74, 12, 74, 951, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 956, 8, 75, 1, 75, 3, 75, 959, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 974, 8, 78, 1, 78, 1, 78, 3, 78, 978, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 4, 79, 986, 8, 79, 11, 79, 12, 79, 987, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 994, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1002, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1012, 8, 83, 10, 83, 12, 83, 1015, 9, 83, 1, 84, 1, 84, 3, 84, 1019, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1026, 8, 84, 11, 84, 12, 84, 1027, 1, 84, 1, 84, 3, 84, 1032, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1052, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1061, 8, 87, 1, 88, 1, 88, 3, 88, 1065, 8, 88, 1, 88, 1, 88, 3, 88, 1069, 8, 88, 3, 88, 1071, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1079, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1087, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1095, 8, 95, 10, 95, 12, 95, 1098, 9, 95, 3, 95, 1100, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1110, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 13, 1, 0, 100, 101, 2, 0, 45, 46, 50, 51, 2, 0, 48, 48, 55, 55, 1, 0, 1, 2, 2, 0, 1, 1, 3, 8, 1, 0, 19, 20, 2, 0, 21, 22, 24, 24, 1, 0, 117, 118, 1, 0, 41, 44, 1, 0, 79, 80, 1, 0, 120, 121, 12, 0, 31, 44, 48, 49, 53, 53, 55, 56, 60, 60, 62, 62, 79, 82, 85, 91, 95, 99, 102, 106, 108, 118, 122, 123, 2, 0, 33, 34, 44, 96, 1209, 0, 200, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 378, 1, 0, 0, 0, 10, 380, 1, 0, 0, 0, 12, 389, 1, 0, 0, 0, 14, 391, 1, 0, 0, 0, 16, 403, 1, 0, 0, 0, 18, 408, 1, 0, 0, 0, 20, 413, 1, 0, 0, 0, 22, 428, 1, 0, 0, 0, 24, 440, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 448, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 455, 1, 0, 0, 0, 34, 469, 1, 0, 0, 0, 36, 478, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 518, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 540, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 602, 1, 0, 0, 0, 66, 608, 1, 0, 0, 0, 68, 622, 1, 0, 0, 0, 70, 626, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 638, 1, 0, 0, 0, 76, 658, 1, 0, 0, 0, 78, 662, 1, 0, 0, 0, 80, 666, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 673, 1, 0, 0, 0, 86, 676, 1, 0, 0, 0, 88, 684, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 720, 1, 0, 0, 0, 96, 722, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 733, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 785, 1, 0, 0, 0, 112, 787, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 797, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 807, 1, 0, 0, 0, 122, 827, 1, 0, 0, 0, 124, 829, 1, 0, 0, 0, 126, 845, 1, 0, 0, 0, 128, 847, 1, 0, 0, 0, 130, 852, 1, 0, 0, 0, 132, 854, 1, 0, 0, 0, 134, 879, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 903, 1, 0, 0, 0, 142, 918, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 936, 1, 0, 0, 0, 148, 944, 1, 0, 0, 0, 150, 952, 1, 0, 0, 0, 152, 962, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 971, 1, 0, 0, 0, 158, 983, 1, 0, 0, 0, 160, 989, 1, 0, 0, 0, 162, 997, 1, 0, 0, 0, 164, 1003, 1, 0, 0, 0, 166, 1008, 1, 0, 0, 0, 168, 1016, 1, 0, 0, 0, 170, 1035, 1, 0, 0, 0, 172, 1048, 1, 0, 0, 0, 174, 1060, 1, 0, 0, 0, 176, 1062, 1, 0, 0, 0, 178, 1072, 1, 0, 0, 0, 180, 1074, 1, 0, 0, 0, 182, 1078, 1, 0, 0, 0, 184, 1080, 1, 0, 0, 0, 186, 1082, 1, 0, 0, 0, 188, 1084, 1, 0, 0, 0, 190, 1090, 1, 0, 0, 0, 192, 1103, 1, 0, 0, 0, 194, 1109, 1, 0, 0, 0, 196, 1111, 1, 0, 0, 0, 198, 1113, 1, 0, 0, 0, 200, 205, 3, 2, 1, 0, 201, 202, 5, 10, 0, 0, 202, 204, 3, 2, 1, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 10, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 1, 1, 0, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 221, 3, 10, 5, 0, 217, 221, 3, 14, 7, 0, 218, 221, 3, 8, 4, 0, 219, 221, 3, 6, 3, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 236, 5, 102, 0, 0, 225, 237, 5, 98, 0, 0, 226, 237, 5, 97, 0, 0, 227, 237, 5, 103, 0, 0, 228, 237, 5, 82, 0, 0, 229, 237, 5, 104, 0, 0, 230, 237, 5, 105, 0, 0, 231, 237, 5, 106, 0, 0, 232, 237, 5, 107, 0, 0, 233, 235, 5, 44, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 7, 1, 0, 0, 0, 238, 239, 5, 96, 0, 0, 239, 241, 5, 97, 0, 0, 240, 242, 3, 194, 97, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 111, 0, 0, 244, 246, 5, 53, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 379, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 250, 5, 97, 0, 0, 249, 251, 3, 194, 97, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 75, 0, 0, 254, 256, 5, 53, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 84, 0, 0, 258, 260, 3, 132, 66, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 57, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 64, 32, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 379, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 5, 108, 0, 0, 269, 271, 5, 97, 0, 0, 270, 272, 3, 194, 97, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 75, 0, 0, 275, 277, 5, 53, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 84, 0, 0, 279, 281, 3, 132, 66, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 57, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 110, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 3, 166, 83, 0, 290, 291, 5, 18, 0, 0, 291, 379, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 294, 5, 99, 0, 0, 294, 296, 5, 97, 0, 0, 295, 297, 3, 194, 97, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 75, 0, 0, 300, 302, 5, 53, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 84, 0, 0, 304, 306, 3, 132, 66, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 57, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 64, 32, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 5, 109, 0, 0, 314, 316, 3, 190, 95, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 379, 1, 0, 0, 0, 317, 318, 5, 96, 0, 0, 318, 320, 5, 82, 0, 0, 319, 321, 3, 194, 97, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 111, 0, 0, 323, 325, 5, 53, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 379, 1, 0, 0, 0, 326, 327, 5, 48, 0, 0, 327, 329, 5, 82, 0, 0, 328, 330, 3, 194, 97, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 75, 0, 0, 333, 335, 5, 53, 0, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 5, 84, 0, 0, 337, 339, 3, 132, 66, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 85, 0, 0, 341, 347, 3, 88, 44, 0, 342, 343, 5, 74, 0, 0, 343, 348, 5, 86, 0, 0, 344, 345, 5, 74, 0, 0, 345, 346, 5, 75, 0, 0, 346, 348, 5, 81, 0, 0, 347, 342, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 379, 1, 0, 0, 0, 349, 350, 5, 48, 0, 0, 350, 352, 5, 82, 0, 0, 351, 353, 3, 194, 97, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 75, 0, 0, 356, 358, 5, 53, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 57, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 132, 66, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 5, 114, 0, 0, 366, 369, 3, 88, 44, 0, 367, 369, 3, 64, 32, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 376, 5, 74, 0, 0, 371, 377, 5, 86, 0, 0, 372, 373, 5, 75, 0, 0, 373, 377, 5, 81, 0, 0, 374, 375, 5, 116, 0, 0, 375, 377, 5, 115, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 238, 1, 0, 0, 0, 378, 247, 1, 0, 0, 0, 378, 267, 1, 0, 0, 0, 378, 292, 1, 0, 0, 0, 378, 317, 1, 0, 0, 0, 378, 326, 1, 0, 0, 0, 378, 349, 1, 0, 0, 0, 379, 9, 1, 0, 0, 0, 380, 384, 3, 12, 6, 0, 381, 383, 3, 144, 72, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 11, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 3, 42, 21, 0, 388, 390, 3, 44, 22, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 13, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 394, 3, 148, 74, 0, 393, 395, 3, 64, 32, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 1, 0, 0, 0, 396, 399, 5, 30, 0, 0, 397, 400, 5, 24, 0, 0, 398, 400, 3, 66, 33, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 15, 1, 0, 0, 0, 403, 404, 5, 53, 0, 0, 404, 405, 5, 15, 0, 0, 405, 406, 3, 46, 23, 0, 406, 407, 5, 16, 0, 0, 407, 17, 1, 0, 0, 0, 408, 409, 5, 35, 0, 0, 409, 410, 5, 15, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 5, 16, 0, 0, 412, 19, 1, 0, 0, 0, 413, 414, 5, 29, 0, 0, 414, 415, 5, 15, 0, 0, 415, 416, 3, 22, 11, 0, 416, 425, 5, 16, 0, 0, 417, 418, 5, 73, 0, 0, 418, 423, 5, 112, 0, 0, 419, 420, 5, 94, 0, 0, 420, 421, 3, 182, 91, 0, 421, 422, 5, 113, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 21, 1, 0, 0, 0, 427, 429, 3, 26, 13, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 433, 3, 50, 25, 0, 431, 433, 3, 52, 26, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 24, 12, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 23, 1, 0, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 3, 32, 16, 0, 442, 25, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 446, 3, 32, 16, 0, 445, 447, 3, 84, 42, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 27, 1, 0, 0, 0, 448, 449, 5, 63, 0, 0, 449, 450, 3, 88, 44, 0, 450, 29, 1, 0, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 3, 88, 44, 0, 453, 31, 1, 0, 0, 0, 454, 456, 5, 71, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 3, 34, 17, 0, 458, 460, 3, 40, 20, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 28, 14, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 30, 15, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 33, 1, 0, 0, 0, 467, 470, 5, 24, 0, 0, 468, 470, 3, 36, 18, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 475, 1, 0, 0, 0, 471, 472, 5, 12, 0, 0, 472, 474, 3, 36, 18, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 35, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 3, 88, 44, 0, 479, 480, 5, 69, 0, 0, 480, 482, 3, 196, 98, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 37, 1, 0, 0, 0, 483, 485, 3, 88, 44, 0, 484, 486, 7, 1, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 5, 59, 0, 0, 488, 489, 5, 47, 0, 0, 489, 494, 3, 38, 19, 0, 490, 491, 5, 12, 0, 0, 491, 493, 3, 38, 19, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 50, 25, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 512, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 513, 3, 24, 12, 0, 504, 506, 3, 52, 26, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 24, 12, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 519, 1, 0, 0, 0, 514, 516, 3, 20, 10, 0, 515, 517, 3, 40, 20, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 43, 1, 0, 0, 0, 520, 523, 3, 50, 25, 0, 521, 523, 3, 52, 26, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 26, 13, 0, 528, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 42, 21, 0, 533, 45, 1, 0, 0, 0, 534, 536, 5, 58, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 55, 0, 0, 538, 539, 3, 82, 41, 0, 539, 47, 1, 0, 0, 0, 540, 541, 5, 67, 0, 0, 541, 542, 3, 88, 44, 0, 542, 543, 5, 69, 0, 0, 543, 545, 3, 196, 98, 0, 544, 546, 3, 84, 42, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 49, 1, 0, 0, 0, 547, 552, 3, 46, 23, 0, 548, 552, 3, 48, 24, 0, 549, 552, 3, 62, 31, 0, 550, 552, 3, 20, 10, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 51, 1, 0, 0, 0, 553, 560, 3, 80, 40, 0, 554, 560, 3, 70, 35, 0, 555, 560, 3, 54, 27, 0, 556, 560, 3, 74, 37, 0, 557, 560, 3, 56, 28, 0, 558, 560, 3, 60, 30, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 53, 1, 0, 0, 0, 561, 563, 5, 52, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 49, 0, 0, 565, 566, 3, 166, 83, 0, 566, 55, 1, 0, 0, 0, 567, 568, 5, 60, 0, 0, 568, 573, 3, 58, 29, 0, 569, 570, 5, 12, 0, 0, 570, 572, 3, 58, 29, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 196, 98, 0, 577, 578, 3, 78, 39, 0, 578, 581, 1, 0, 0, 0, 579, 581, 3, 120, 60, 0, 580, 576, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 59, 1, 0, 0, 0, 582, 583, 5, 34, 0, 0, 583, 584, 5, 13, 0, 0, 584, 585, 3, 196, 98, 0, 585, 586, 5, 73, 0, 0, 586, 587, 3, 88, 44, 0, 587, 589, 5, 27, 0, 0, 588, 590, 3, 52, 26, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 14, 0, 0, 594, 61, 1, 0, 0, 0, 595, 596, 5, 29, 0, 0, 596, 597, 3, 148, 74, 0, 597, 600, 3, 64, 32, 0, 598, 599, 5, 30, 0, 0, 599, 601, 3, 66, 33, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 63, 1, 0, 0, 0, 602, 604, 5, 13, 0, 0, 603, 605, 3, 166, 83, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 14, 0, 0, 607, 65, 1, 0, 0, 0, 608, 613, 3, 68, 34, 0, 609, 610, 5, 12, 0, 0, 610, 612, 3, 68, 34, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 84, 42, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 67, 1, 0, 0, 0, 619, 620, 3, 196, 98, 0, 620, 621, 5, 69, 0, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 196, 98, 0, 625, 69, 1, 0, 0, 0, 626, 627, 5, 56, 0, 0, 627, 631, 3, 122, 61, 0, 628, 630, 3, 72, 36, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 57, 0, 0, 635, 636, 7, 2, 0, 0, 636, 637, 3, 74, 37, 0, 637, 73, 1, 0, 0, 0, 638, 639, 5, 62, 0, 0, 639, 644, 3, 76, 38, 0, 640, 641, 5, 12, 0, 0, 641, 643, 3, 76, 38, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 120, 60, 0, 648, 649, 5, 1, 0, 0, 649, 650, 3, 88, 44, 0, 650, 659, 1, 0, 0, 0, 651, 652, 3, 196, 98, 0, 652, 653, 7, 3, 0, 0, 653, 654, 3, 88, 44, 0, 654, 659, 1, 0, 0, 0, 655, 656, 3, 196, 98, 0, 656, 657, 3, 78, 39, 0, 657, 659, 1, 0, 0, 0, 658, 647, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 77, 1, 0, 0, 0, 660, 661, 5, 26, 0, 0, 661, 663, 3, 194, 97, 0, 662, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 79, 1, 0, 0, 0, 666, 667, 5, 48, 0, 0, 667, 668, 3, 86, 43, 0, 668, 81, 1, 0, 0, 0, 669, 671, 3, 86, 43, 0, 670, 672, 3, 84, 42, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 83, 1, 0, 0, 0, 673, 674, 5, 64, 0, 0, 674, 675, 3, 88, 44, 0, 675, 85, 1, 0, 0, 0, 676, 681, 3, 122, 61, 0, 677, 678, 5, 12, 0, 0, 678, 680, 3, 122, 61, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 87, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 689, 3, 90, 45, 0, 685, 686, 5, 76, 0, 0, 686, 688, 3, 90, 45, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 89, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 697, 3, 92, 46, 0, 693, 694, 5, 78, 0, 0, 694, 696, 3, 92, 46, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 91, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 705, 3, 94, 47, 0, 701, 702, 5, 68, 0, 0, 702, 704, 3, 94, 47, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 93, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 75, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 721, 3, 96, 48, 0, 712, 714, 5, 75, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 721, 3, 16, 8, 0, 716, 717, 3, 18, 9, 0, 717, 718, 3, 98, 49, 0, 718, 719, 3, 88, 44, 0, 719, 721, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 95, 1, 0, 0, 0, 722, 728, 3, 100, 50, 0, 723, 724, 3, 98, 49, 0, 724, 725, 3, 100, 50, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 97, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 7, 4, 0, 0, 732, 99, 1, 0, 0, 0, 733, 738, 3, 102, 51, 0, 734, 735, 7, 5, 0, 0, 735, 737, 3, 102, 51, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 101, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 746, 3, 104, 52, 0, 742, 743, 7, 6, 0, 0, 743, 745, 3, 104, 52, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 103, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 106, 53, 0, 750, 751, 5, 23, 0, 0, 751, 753, 3, 106, 53, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 105, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 7, 5, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 108, 54, 0, 761, 107, 1, 0, 0, 0, 762, 768, 3, 118, 59, 0, 763, 767, 3, 112, 56, 0, 764, 767, 3, 110, 55, 0, 765, 767, 3, 116, 58, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 109, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 73, 0, 0, 772, 786, 3, 118, 59, 0, 773, 782, 5, 17, 0, 0, 774, 776, 3, 88, 44, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 9, 0, 0, 778, 780, 3, 88, 44, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 783, 3, 88, 44, 0, 782, 775, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 5, 18, 0, 0, 785, 771, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 786, 111, 1, 0, 0, 0, 787, 788, 3, 114, 57, 0, 788, 789, 3, 118, 59, 0, 789, 113, 1, 0, 0, 0, 790, 791, 5, 77, 0, 0, 791, 796, 5, 65, 0, 0, 792, 793, 5, 72, 0, 0, 793, 796, 5, 65, 0, 0, 794, 796, 5, 70, 0, 0, 795, 790, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 115, 1, 0, 0, 0, 797, 799, 5, 74, 0, 0, 798, 800, 5, 75, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 81, 0, 0, 802, 117, 1, 0, 0, 0, 803, 805, 3, 120, 60, 0, 804, 806, 3, 78, 39, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 119, 1, 0, 0, 0, 807, 812, 3, 134, 67, 0, 808, 809, 5, 11, 0, 0, 809, 811, 3, 194, 97, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 121, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 3, 196, 98, 0, 816, 817, 5, 1, 0, 0, 817, 819, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 828, 3, 126, 63, 0, 821, 822, 3, 196, 98, 0, 822, 823, 5, 1, 0, 0, 823, 825, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 3, 124, 62, 0, 827, 818, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 123, 1, 0, 0, 0, 829, 830, 7, 7, 0, 0, 830, 831, 5, 13, 0, 0, 831, 832, 3, 126, 63, 0, 832, 833, 5, 14, 0, 0, 833, 125, 1, 0, 0, 0, 834, 838, 3, 132, 66, 0, 835, 837, 3, 128, 64, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 846, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 13, 0, 0, 842, 843, 3, 126, 63, 0, 843, 844, 5, 14, 0, 0, 844, 846, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 846, 127, 1, 0, 0, 0, 847, 848, 3, 138, 69, 0, 848, 849, 3, 132, 66, 0, 849, 129, 1, 0, 0, 0, 850, 853, 3, 190, 95, 0, 851, 853, 3, 172, 86, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 131, 1, 0, 0, 0, 854, 856, 5, 13, 0, 0, 855, 857, 3, 196, 98, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 78, 39, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 130, 65, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 14, 0, 0, 865, 133, 1, 0, 0, 0, 866, 880, 3, 174, 87, 0, 867, 880, 3, 172, 86, 0, 868, 880, 3, 168, 84, 0, 869, 880, 3, 170, 85, 0, 870, 880, 3, 164, 82, 0, 871, 880, 3, 160, 80, 0, 872, 880, 3, 156, 78, 0, 873, 880, 3, 154, 77, 0, 874, 880, 3, 158, 79, 0, 875, 880, 3, 152, 76, 0, 876, 880, 3, 150, 75, 0, 877, 880, 3, 196, 98, 0, 878, 880, 3, 146, 73, 0, 879, 866, 1, 0, 0, 0, 879, 867, 1, 0, 0, 0, 879, 868, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 871, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 135, 1, 0, 0, 0, 881, 882, 3, 196, 98, 0, 882, 883, 5, 1, 0, 0, 883, 137, 1, 0, 0, 0, 884, 885, 5, 6, 0, 0, 885, 887, 5, 19, 0, 0, 886, 888, 3, 140, 70, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 5, 19, 0, 0, 890, 892, 5, 5, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 902, 1, 0, 0, 0, 893, 895, 5, 19, 0, 0, 894, 896, 3, 140, 70, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 19, 0, 0, 898, 900, 5, 5, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 884, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 902, 139, 1, 0, 0, 0, 903, 905, 5, 17, 0, 0, 904, 906, 3, 196, 98, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 142, 71, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 176, 88, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 130, 65, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 18, 0, 0, 917, 141, 1, 0, 0, 0, 918, 919, 5, 26, 0, 0, 919, 927, 3, 194, 97, 0, 920, 922, 5, 27, 0, 0, 921, 923, 5, 26, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 3, 194, 97, 0, 925, 920, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 143, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 66, 0, 0, 931, 933, 5, 44, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 3, 12, 6, 0, 935, 145, 1, 0, 0, 0, 936, 937, 5, 53, 0, 0, 937, 940, 5, 15, 0, 0, 938, 941, 3, 10, 5, 0, 939, 941, 3, 82, 41, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 16, 0, 0, 943, 147, 1, 0, 0, 0, 944, 949, 3, 196, 98, 0, 945, 946, 5, 11, 0, 0, 946, 948, 3, 196, 98, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 149, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 3, 148, 74, 0, 953, 955, 5, 13, 0, 0, 954, 956, 5, 71, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 3, 166, 83, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 14, 0, 0, 961, 151, 1, 0, 0, 0, 962, 963, 5, 13, 0, 0, 963, 964, 3, 88, 44, 0, 964, 965, 5, 14, 0, 0, 965, 153, 1, 0, 0, 0, 966, 967, 7, 8, 0, 0, 967, 968, 5, 13, 0, 0, 968, 969, 3, 162, 81, 0, 969, 970, 5, 14, 0, 0, 970, 155, 1, 0, 0, 0, 971, 973, 5, 17, 0, 0, 972, 974, 3, 136, 68, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 3, 158, 79, 0, 976, 978, 3, 84, 42, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 27, 0, 0, 980, 981, 3, 88, 44, 0, 981, 982, 5, 18, 0, 0, 982, 157, 1, 0, 0, 0, 983, 985, 3, 132, 66, 0, 984, 986, 3, 128, 64, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 159, 1, 0, 0, 0, 989, 990, 5, 17, 0, 0, 990, 993, 3, 162, 81, 0, 991, 992, 5, 27, 0, 0, 992, 994, 3, 88, 44, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 18, 0, 0, 996, 161, 1, 0, 0, 0, 997, 998, 3, 196, 98, 0, 998, 999, 5, 73, 0, 0, 999, 1001, 3, 88, 44, 0, 1000, 1002, 3, 84, 42, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 163, 1, 0, 0, 0, 1003, 1004, 5, 35, 0, 0, 1004, 1005, 5, 13, 0, 0, 1005, 1006, 5, 24, 0, 0, 1006, 1007, 5, 14, 0, 0, 1007, 165, 1, 0, 0, 0, 1008, 1013, 3, 88, 44, 0, 1009, 1010, 5, 12, 0, 0, 1010, 1012, 3, 88, 44, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 167, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 87, 0, 0, 1017, 1019, 3, 88, 44, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1025, 1, 0, 0, 0, 1020, 1021, 5, 88, 0, 0, 1021, 1022, 3, 88, 44, 0, 1022, 1023, 5, 89, 0, 0, 1023, 1024, 3, 88, 44, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1030, 5, 90, 0, 0, 1030, 1032, 3, 88, 44, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 91, 0, 0, 1034, 169, 1, 0, 0, 0, 1035, 1036, 5, 33, 0, 0, 1036, 1037, 5, 13, 0, 0, 1037, 1038, 3, 196, 98, 0, 1038, 1039, 5, 1, 0, 0, 1039, 1040, 3, 88, 44, 0, 1040, 1041, 5, 12, 0, 0, 1041, 1042, 3, 196, 98, 0, 1042, 1043, 5, 73, 0, 0, 1043, 1044, 3, 88, 44, 0, 1044, 1045, 5, 27, 0, 0, 1045, 1046, 3, 88, 44, 0, 1046, 1047, 5, 14, 0, 0, 1047, 171, 1, 0, 0, 0, 1048, 1051, 5, 28, 0, 0, 1049, 1052, 3, 196, 98, 0, 1050, 1052, 3, 182, 91, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 173, 1, 0, 0, 0, 1053, 1061, 3, 178, 89, 0, 1054, 1061, 3, 182, 91, 0, 1055, 1061, 5, 81, 0, 0, 1056, 1061, 3, 184, 92, 0, 1057, 1061, 3, 186, 93, 0, 1058, 1061, 3, 188, 94, 0, 1059, 1061, 3, 190, 95, 0, 1060, 1053, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1055, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 175, 1, 0, 0, 0, 1062, 1064, 5, 24, 0, 0, 1063, 1065, 3, 180, 90, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1070, 1, 0, 0, 0, 1066, 1068, 5, 9, 0, 0, 1067, 1069, 3, 180, 90, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 177, 1, 0, 0, 0, 1072, 1073, 7, 9, 0, 0, 1073, 179, 1, 0, 0, 0, 1074, 1075, 7, 10, 0, 0, 1075, 181, 1, 0, 0, 0, 1076, 1079, 5, 119, 0, 0, 1077, 1079, 3, 180, 90, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 183, 1, 0, 0, 0, 1080, 1081, 5, 125, 0, 0, 1081, 185, 1, 0, 0, 0, 1082, 1083, 5, 124, 0, 0, 1083, 187, 1, 0, 0, 0, 1084, 1086, 5, 17, 0, 0, 1085, 1087, 3, 166, 83, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 18, 0, 0, 1089, 189, 1, 0, 0, 0, 1090, 1099, 5, 15, 0, 0, 1091, 1096, 3, 192, 96, 0, 1092, 1093, 5, 12, 0, 0, 1093, 1095, 3, 192, 96, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 16, 0, 0, 1102, 191, 1, 0, 0, 0, 1103, 1104, 3, 194, 97, 0, 1104, 1105, 5, 26, 0, 0, 1105, 1106, 3, 88, 44, 0, 1106, 193, 1, 0, 0, 0, 1107, 1110, 3, 196, 98, 0, 1108, 1110, 3, 198, 99, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 195, 1, 0, 0, 0, 1111, 1112, 7, 11, 0, 0, 1112, 197, 1, 0, 0, 0, 1113, 1114, 7, 12, 0, 0, 1114, 199, 1, 0, 0, 0, 152, 205, 209, 214, 220, 234, 236, 241, 245, 250, 255, 259, 262, 265, 271, 276, 280, 283, 286, 296, 301, 305, 308, 311, 315, 320, 324, 329, 334, 338, 347, 352, 357, 360, 363, 368, 376, 378, 384, 389, 394, 399, 401, 423, 425, 428, 432, 434, 438, 446, 455, 459, 462, 465, 469, 475, 481, 485, 494, 500, 507, 510, 512, 516, 518, 522, 524, 530, 535, 545, 551, 559, 562, 573, 580, 591, 600, 604, 613, 617, 622, 631, 644, 658, 664, 671, 681, 689, 697, 705, 709, 713, 720, 728, 738, 746, 754, 758, 766, 768, 775, 779, 782, 785, 795, 799, 805, 812, 818, 824, 827, 838, 845, 852, 856, 859, 862, 879, 887, 891, 895, 899, 901, 905, 908, 911, 914, 922, 927, 932, 940, 949, 955, 958, 973, 977, 987, 993, 1001, 1013, 1018, 1027, 1031, 1051, 1060, 1064, 1068, 1070, 1078, 1086, 1096, 1099, 1109]