ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
REGEX_MATCH=8
RANGE=9
SEMI=10
DOT=11
COMMA=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SUB=19
PLUS=20
DIV=21
MOD=22
CARET=23
MULT=24
ESC=25
COLON=26
STICK=27
DOLLAR=28
CALL=29
YIELD=30
FILTER=31
EXTRACT=32
REDUCE=33
FOREACH=34
COUNT=35
SUM=36
AVG=37
MIN=38
MAX=39
COLLECT=40
ANY=41
NONE=42
SINGLE=43
ALL=44
ASC=45
ASCENDING=46
BY=47
CREATE=48
DELETE=49
DESC=50
DESCENDING=51
DETACH=52
EXISTS=53
LIMIT=54
MATCH=55
MERGE=56
ON=57
OPTIONAL=58
ORDER=59
REMOVE=60
RETURN=61
SET=62
SKIP_W=63
WHERE=64
WITH=65
UNION=66
UNWIND=67
AND=68
AS=69
CONTAINS=70
DISTINCT=71
ENDS=72
IN=73
IS=74
NOT=75
OR=76
STARTS=77
XOR=78
FALSE=79
TRUE=80
NULL_W=81
CONSTRAINT=82
DO=83
FOR=84
REQUIRE=85
UNIQUE=86
CASE=87
WHEN=88
THEN=89
ELSE=90
END=91
MANDATORY=92
SCALAR=93
OF=94
ADD=95
DROP=96
INDEX=97
INDEXES=98
VECTOR=99
EXPLAIN=100
PROFILE=101
SHOW=102
CONSTRAINTS=103
PROCEDURES=104
FUNCTIONS=105
DATABASE=106
DATABASES=107
FULLTEXT=108
OPTIONS=109
EACH=110
IF=111
TRANSACTIONS=112
ROWS=113
ASSERT=114
TYPED=115
KEY=116
NODE=117
SHORTESTPATH=118
ALLSHORTESTPATHS=119
FLOAT=120
INTEGER=121
DIGIT=122
ID=123
ESC_LITERAL=124
CHAR_LITERAL=125
STRING_LITERAL=126
WS=127
COMMENT=128
LINE_COMMENT=129
ERRCHAR=130
Letter=131
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'=~'=8
'..'=9
';'=10
'.'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'-'=19
'+'=20
'/'=21
'%'=22
'^'=23
'*'=24
'`'=25
':'=26
'|'=27
'$'=28
'CALL'=29
'YIELD'=30
'FILTER'=31
'EXTRACT'=32
'REDUCE'=33
'FOREACH'=34
'COUNT'=35
'SUM'=36
'AVG'=37
'MIN'=38
'MAX'=39
'COLLECT'=40
'ANY'=41
'NONE'=42
'SINGLE'=43
'ALL'=44
'ASC'=45
'ASCENDING'=46
'BY'=47
'CREATE'=48
'DELETE'=49
'DESC'=50
'DESCENDING'=51
'DETACH'=52
'EXISTS'=53
'LIMIT'=54
'MATCH'=55
'MERGE'=56
'ON'=57
'OPTIONAL'=58
'ORDER'=59
'REMOVE'=60
'RETURN'=61
'SET'=62
'SKIP'=63
'WHERE'=64
'WITH'=65
'UNION'=66
'UNWIND'=67
'AND'=68
'AS'=69
'CONTAINS'=70
'DISTINCT'=71
'ENDS'=72
'IN'=73
'IS'=74
'NOT'=75
'OR'=76
'STARTS'=77
'XOR'=78
'FALSE'=79
'TRUE'=80
'NULL'=81
'CONSTRAINT'=82
'DO'=83
'FOR'=84
'REQUIRE'=85
'UNIQUE'=86
'CASE'=87
'WHEN'=88
'THEN'=89
'ELSE'=90
'END'=91
'MANDATORY'=92
'SCALAR'=93
'OF'=94
'ADD'=95
'DROP'=96
'INDEX'=97
'INDEXES'=98
'VECTOR'=99
'EXPLAIN'=100
'PROFILE'=101
'SHOW'=102
'CONSTRAINTS'=103
'PROCEDURES'=104
'FUNCTIONS'=105
'DATABASE'=106
'DATABASES'=107
'FULLTEXT'=108
'OPTIONS'=109
'EACH'=110
'IF'=111
'TRANSACTIONS'=112
'ROWS'=113
'ASSERT'=114
'TYPED'=115
'KEY'=116
'NODE'=117
'shortestPath'=118
'allShortestPaths'=119
